# configme-playground

./: .gitignore  README.md  configme-kt-test.yml  pom.xml
src/main/kotlin/: BodySettings.java  InaccessibleObjectTest.java  Main.kt  RecordReflectionTest.java  TitleSettings.kt
src/main/kotlin/beantest/: GradeRecord.java
src/main/kotlin/kotdataclasstest/: ConfigMeRunner.kt  KotlinDataBeanDefinition.kt  WeatherData.kt
